public class Solution {
    public   string AddStrings(string num1, string num2) {
        char[] arr=num1.ToCharArray();
        char[] arr2=num2.ToCharArray();
        int  carry=0;
        int  mod=0;
        
        if (num1 =="")
        {
            return num2;
        }
        if (num2 =="")
        {
            return num1;
        }        
       
        var sumString = new StringBuilder();
        
        for(int i=arr.Length-1, j=arr2.Length-1; i>=0 || j>=0;i--,j--)
        {
           int x = i < 0 ? 0 : (arr[i] - '0');
           int y = j < 0 ? 0 : (arr2[j] - '0');
  
            Console.WriteLine("x:"+x);
            Console.WriteLine("y:"+y);

            var sum = x + y + carry;
            sumString.Append(sum % 10);
            carry = sum / 10;
        }
        
        if (carry>0) sumString.Append(carry);
        
        char[] arry = sumString.ToString().ToCharArray();
       
        Array.Reverse(arry);
        return  new string(arry);
        
    }
 
}
