public class Solution {
    public string ComplexNumberMultiply(string a, string b) {
        
        string[] x=a.Split("+");
        string[] y=x[1].Split("i");
        int X=Convert.ToInt32(x[0]);
        int Y=Convert.ToInt32(y[0]);
        
        string[] m=b.Split("+");
        string[] n=m[1].Split("i");
        int M=Convert.ToInt32(m[0]);
        int N=Convert.ToInt32(n[0]);
                       
        int part1=X*M-Y*N;
        int part2=(X*N+Y*M);
        
        string result=part1.ToString()+"+"+part2.ToString()+"i";
        return result;       
    }
}
