public class MyHashMap {

    /** Initialize your data structure here. */
    public int[] hashArray ;//{ get; set; }
    //public const int SIZE=1000000;
              
    public MyHashMap() {
        hashArray=new int[1000000];
        for(int i = 0; i < 1000000; i++)
        {
            hashArray[i] = -1; 
        }        
        
    }
    
    /** value will always be non-negative. */
    public void Put(int key, int value) {
      if(value < 0 || value > 1000000 || key < 0 || key > 1000000)
            {
                return; 
            }

            hashArray[key] = value;
    }
    
    /** Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key */
    public int Get(int key) {
        
        if( key < 0 || key > 1000000) return -1;
        int result=hashArray[key];
        return result;
        
    }
    
    /** Removes the mapping of the specified value key if this map contains a mapping for the key */
    public void Remove(int key) {
        if (key < 0 || key > 1000000) return;
        hashArray[key]=-1;
        
    }
}

/**
 * Your MyHashMap object will be instantiated and called as such:
 * MyHashMap obj = new MyHashMap();
 * obj.Put(key,value);
 * int param_2 = obj.Get(key);
 * obj.Remove(key);
 */
