public class Solution {
    public string ToGoatLatin(string S) {
        
        string[] arr=S.Split(" ");
        StringBuilder sb=new StringBuilder();
        char c=' ';
//int ln=0;
        
        for(int i=0;i<arr.Length;i++)
        {
            if(Char.ToLower(arr[i][0]) == 'a' ||Char.ToLower(arr[i][0]) == 'e'||Char.ToLower(arr[i][0])== 'i'
               ||Char.ToLower(arr[i][0]) == 'o' ||Char.ToLower(arr[i][0]) == 'u')
            {
                
               arr[i]= arr[i]+"ma";
               
            }
            else
            {
                c= arr[i][0];
                //ln=arr[i].Length;
                arr[i]=arr[i].Substring(1);
                arr[i]=arr[i]+c+"ma";
            }
            for(int k=0;k<=i;k++)
            {
                arr[i]=arr[i]+"a";
                   
            }
            sb.Append(arr[i]+" ");
        }
        
        return sb.ToString().Trim();
    }
}
