public class Solution {
    public int Reverse(int x) 
    {
        string num=x.ToString();
        char[] arr= num.ToCharArray();
        StringBuilder sb=new StringBuilder();
        string minus=String.Empty;
        for(int i =arr.Length-1; i >=0 ; i--)
        {
            if (arr[i]=='-')
            {
                minus="-";
            }
            else
            {
                sb.Append(arr[i]);
            }
            
                       
        }
        string str=minus+sb.ToString();
        int val;
        try
        {
          val=   Convert.ToInt32(str);
        }
        catch        
        {
            val=0;
        }
        
        return val;
    }
}
