public class Solution {
    public int[] SortArrayByParityII(int[] A) {
        int[] ans=new int[A.Length];
        
        int t=0;
        for(int i=0;i<A.Length;i++)
        {
            if (A[i] % 2 == 0)                
            {
                ans[t]=A[i];
                t += 2;
            }                    
            
        }
        t=1;
        for(int i=0;i<A.Length;i++)
        {
            if(A[i] %2 ==1)
            {
                ans[t]=A[i];
                t += 2;
            }                    
            
        }
        return ans;
    }
}
