public class Solution {
    public string[] UncommonFromSentences(string A, string B) {
        string[] arr1=A.Split(' ');
        string[] arr2=B.Split(' ');
        Dictionary<string,int> dict=new Dictionary<string,int>();
        List<string> list=new List<string>();       
        
        for(int i=0; i<arr1.Length;i++)
        {
            if (dict.ContainsKey(arr1[i]))
            {
                dict[arr1[i]]++;
            }
            else
            {
                dict.Add(arr1[i],1);
            }
        }
        for(int j=0; j<arr2.Length;j++)
        {
            if (dict.ContainsKey(arr2[j]))
            {
                dict[arr2[j]]++;
            }
            else
            {
                dict.Add(arr2[j],1);
            }
        }
        
        foreach(var item in dict)
        {
            Console.WriteLine(item.Value);
            if(item.Value==1)
            {
               list.Add(item.Key);
            }
        }
        return list.ToArray();
        
    }
}
